/*
 *  @(#) $Id: banner.cfg 837 2012-12-26 15:09:59Z ertl-hiro $
 */

/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 */

#include "syssvc/banner.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, print_banner });
	ATT_MOD("banner.o");
}
